[gd_scene load_steps=5 format=3 uid="uid://cxt63d3uyyala"]

[ext_resource type="PackedScene" uid="uid://cbcfxexxa6mg4" path="res://src/player/player.tscn" id="1_7k3nw"]
[ext_resource type="Script" path="res://src/levels/base_level.gd" id="1_3225r"]
[ext_resource type="Texture2D" uid="uid://beooco7rx0pts" path="res://assets/gfx/BG-p2.png" id="5_d35ak"]
[ext_resource type="PackedScene" uid="uid://cghgspdrl6mb7" path="res://src/levels/avalanche/avalanche.tscn" id="6_7qnp1"]

[node name="BaseLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3225r")

[node name="BackgroundParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 640)

[node name="BG" type="Sprite2D" parent="BackgroundParallax"]
texture = ExtResource("5_d35ak")

[node name="Sled" parent="." instance=ExtResource("1_7k3nw")]
position = Vector2(200, 160)

[node name="Camera2D" type="Camera2D" parent="Sled"]
offset = Vector2(200, 0)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Avalanche" parent="." instance=ExtResource("6_7qnp1")]
z_index = 1
position = Vector2(-640, 0)
