[gd_scene load_steps=7 format=3 uid="uid://cxt63d3uyyala"]

[ext_resource type="PackedScene" uid="uid://cbcfxexxa6mg4" path="res://src/player/player.tscn" id="1_7k3nw"]
[ext_resource type="Script" path="res://src/levels/base_level.gd" id="1_3225r"]
[ext_resource type="PackedScene" uid="uid://d0yuuvv25tlcq" path="res://src/obstacles/log_obstacle.tscn" id="2_2uxai"]
[ext_resource type="PackedScene" uid="uid://cojv1dhgejmm" path="res://src/obstacles/tree.tscn" id="2_ma2j3"]
[ext_resource type="PackedScene" uid="uid://b6xr1byneqnqj" path="res://src/obstacles/snow_pile.tscn" id="4_fmug8"]
[ext_resource type="Texture2D" uid="uid://beooco7rx0pts" path="res://assets/gfx/BG-p2.png" id="5_d35ak"]

[node name="LandscapeBaseLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3225r")
TreeScene = ExtResource("2_ma2j3")
LogScene = ExtResource("2_2uxai")
SnowPileScene = ExtResource("4_fmug8")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 640)

[node name="BG" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("5_d35ak")

[node name="PlaceTreeTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Sled" parent="." instance=ExtResource("1_7k3nw")]
position = Vector2(200, 160)

[node name="Camera2D" type="Camera2D" parent="Sled"]
offset = Vector2(200, 0)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[connection signal="timeout" from="PlaceTreeTimer" to="." method="_on_place_tree_timer_timeout"]
