[gd_scene load_steps=4 format=3 uid="uid://b8yx4dpe6jrjg"]

[ext_resource type="Script" path="res://src/obstacles/moose.gd" id="1_f1m5g"]
[ext_resource type="PackedScene" uid="uid://bcb1qayut8h4" path="res://src/obstacles/obstacle_component/obstacle_component.tscn" id="2_lv066"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tvgo"]
size = Vector2(8, 24)

[node name="Moose" type="Node2D"]
script = ExtResource("1_f1m5g")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(4, -4)
color = Color(0.401201, 0.248751, 0.0239363, 1)
polygon = PackedVector2Array(-8, -8, 0, -8, 0, 16, -8, 16)

[node name="ObstacleComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_lv066")]
is_jumpable = true
height = 10.0
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleComponent"]
shape = SubResource("RectangleShape2D_4tvgo")
