[gd_scene load_steps=17 format=3 uid="uid://77tauhqd2wq6"]

[ext_resource type="Script" path="res://src/obstacles/snowman.gd" id="1_3spd1"]
[ext_resource type="Texture2D" uid="uid://byy3rai7ytjvx" path="res://assets/gfx/snowman - death.png" id="2_ldnvb"]
[ext_resource type="Texture2D" uid="uid://rmghy2lo7afq" path="res://assets/gfx/snowman.png" id="3_av7ef"]
[ext_resource type="PackedScene" uid="uid://bcb1qayut8h4" path="res://src/obstacles/obstacle_component/obstacle_component.tscn" id="4_5y1od"]
[ext_resource type="PackedScene" uid="uid://doqt8kerf31t2" path="res://src/obstacles/remove_on_passed_component/remove_on_passed_component.tscn" id="5_ap65k"]
[ext_resource type="AudioStream" uid="uid://bkbdve15by114" path="res://assets/sfx/Snowman_collision_1.wav" id="6_ek5yo"]
[ext_resource type="AudioStream" uid="uid://birryqpdgixia" path="res://assets/sfx/Snowman_collision_2.wav" id="7_ii5ly"]
[ext_resource type="AudioStream" uid="uid://djligkb2uj3f2" path="res://assets/sfx/Snowman_collision_3.wav" id="8_sigbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhqc"]
atlas = ExtResource("2_ldnvb")
region = Rect2(0, 0, 95, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0uj"]
atlas = ExtResource("2_ldnvb")
region = Rect2(95, 0, 95, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_36afw"]
atlas = ExtResource("2_ldnvb")
region = Rect2(190, 0, 95, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmgu"]
atlas = ExtResource("2_ldnvb")
region = Rect2(285, 0, 95, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rood"]
atlas = ExtResource("2_ldnvb")
region = Rect2(380, 0, 95, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_rir6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rood")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_av7ef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inywo"]
size = Vector2(28, 20.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d2uy4"]
streams_count = 3
stream_0/stream = ExtResource("6_ek5yo")
stream_1/stream = ExtResource("7_ii5ly")
stream_2/stream = ExtResource("8_sigbi")

[node name="Snowman" type="Node2D"]
script = ExtResource("1_3spd1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, -28)
sprite_frames = SubResource("SpriteFrames_rir6i")

[node name="ObstacleComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_5y1od")]
y_sort_enabled = true
position = Vector2(0, -2)
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleComponent"]
position = Vector2(-1, -6.75)
shape = SubResource("RectangleShape2D_inywo")

[node name="RemoveOnPassedComponent" parent="." instance=ExtResource("5_ap65k")]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_d2uy4")
bus = &"Sfx"
