[gd_scene load_steps=14 format=3 uid="uid://cojv1dhgejmm"]

[ext_resource type="Script" path="res://src/obstacles/tree.gd" id="1_dqako"]
[ext_resource type="PackedScene" uid="uid://bcb1qayut8h4" path="res://src/obstacles/obstacle_component/obstacle_component.tscn" id="2_0taqo"]
[ext_resource type="Shader" path="res://src/obstacles/wind.gdshader" id="2_2lgyd"]
[ext_resource type="Texture2D" uid="uid://b8hbq1sqwq1uu" path="res://assets/gfx/trees/tr01.png" id="2_ywkj6"]
[ext_resource type="Texture2D" uid="uid://bbs7xl2egtqg0" path="res://assets/gfx/trees/tr02.png" id="3_05j1j"]
[ext_resource type="Texture2D" uid="uid://l75bqp77vinl" path="res://assets/gfx/trees/tr21.png" id="4_b0kmi"]
[ext_resource type="Texture2D" uid="uid://c3ecukydje71g" path="res://assets/gfx/trees/tr31.png" id="5_ud8ls"]
[ext_resource type="Texture2D" uid="uid://b8hldny5xv5hf" path="res://assets/gfx/trees/tr41.png" id="6_ssygy"]
[ext_resource type="Texture2D" uid="uid://dcxm34f8yvn05" path="res://assets/gfx/trees/tr51.png" id="7_sok6f"]
[ext_resource type="PackedScene" uid="uid://doqt8kerf31t2" path="res://src/obstacles/remove_on_passed_component/remove_on_passed_component.tscn" id="10_xg1mv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noj16"]
shader = ExtResource("2_2lgyd")
shader_parameter/speed = 5.0
shader_parameter/strength = 0.0
shader_parameter/extra = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdxnp"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wd5vc"]
radius = 49.0102

[node name="Tree" type="Node2D"]
script = ExtResource("1_dqako")
textures = Array[Texture]([ExtResource("2_ywkj6"), ExtResource("3_05j1j"), ExtResource("4_b0kmi"), ExtResource("5_ud8ls"), ExtResource("6_ssygy"), ExtResource("7_sok6f")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_noj16")
position = Vector2(-1, -33)
texture = ExtResource("2_ywkj6")

[node name="ObstacleComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_0taqo")]
position = Vector2(0.5, -1.5)
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleComponent"]
position = Vector2(-1, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cdxnp")

[node name="ShakeArea" type="Area2D" parent="."]
position = Vector2(0.5, -6.5)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShakeArea"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_wd5vc")

[node name="RemoveOnPassedComponent" parent="." instance=ExtResource("10_xg1mv")]

[node name="ShakeTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_exited" from="ShakeArea" to="." method="_on_shake_area_area_exited"]
