[gd_scene load_steps=9 format=3 uid="uid://b6xr1byneqnqj"]

[ext_resource type="PackedScene" uid="uid://bcb1qayut8h4" path="res://src/obstacles/obstacle_component/obstacle_component.tscn" id="1_hdp6c"]
[ext_resource type="Script" path="res://src/obstacles/snow/snow_pile.gd" id="1_vixro"]
[ext_resource type="Texture2D" uid="uid://dxhin2jo0g2fr" path="res://assets/gfx/snow/slope1.png" id="2_6mbrw"]
[ext_resource type="PackedScene" uid="uid://doqt8kerf31t2" path="res://src/obstacles/remove_on_passed_component/remove_on_passed_component.tscn" id="4_dmqva"]
[ext_resource type="AudioStream" uid="uid://byvx2ut66caa7" path="res://assets/sfx/Crossing_snowpile_1.wav" id="5_kh2bu"]
[ext_resource type="AudioStream" uid="uid://brgq0cib6igcc" path="res://assets/sfx/Crossing_snowpile_2.wav" id="6_56f3v"]
[ext_resource type="AudioStream" uid="uid://c0gmop8k1mind" path="res://assets/sfx/Crossing_snowpile_3.wav" id="7_hg3mr"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5glm2"]
streams_count = 3
stream_0/stream = ExtResource("5_kh2bu")
stream_1/stream = ExtResource("6_56f3v")
stream_2/stream = ExtResource("7_hg3mr")

[node name="SnowPile" type="Node2D"]
script = ExtResource("1_vixro")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 4)
texture = ExtResource("2_6mbrw")

[node name="ObstacleComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_hdp6c")]
collision_mask = 5
is_jumpable = true
height = 10.0
parent = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ObstacleComponent"]
polygon = PackedVector2Array(-42, 3, -4, -6, 17, -10, 36, -5, 37, 3, 34, 8, 42, 13, 0, 16, -21, 14, -7, 2)

[node name="RemoveOnPassedComponent" parent="." instance=ExtResource("4_dmqva")]

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5glm2")
