[gd_scene load_steps=4 format=3 uid="uid://cbcfxexxa6mg4"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_1frfq"]
[ext_resource type="PackedScene" uid="uid://wg63g48yqauy" path="res://src/player/sled/sled.tscn" id="3_ex6je"]
[ext_resource type="PackedScene" uid="uid://berp0bpd3fukm" path="res://src/player/dog/dog_pair.tscn" id="3_fusw6"]

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1frfq")
DogPairScene = ExtResource("3_fusw6")
turn_speed = 80
speed = 200

[node name="Sled" parent="." instance=ExtResource("3_ex6je")]
position = Vector2(-17, -12)
