[gd_scene load_steps=5 format=3 uid="uid://cbcfxexxa6mg4"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_1frfq"]
[ext_resource type="PackedScene" uid="uid://wg63g48yqauy" path="res://src/player/sled/sled.tscn" id="3_ex6je"]
[ext_resource type="PackedScene" uid="uid://berp0bpd3fukm" path="res://src/player/dog/dog_pair.tscn" id="3_fusw6"]
[ext_resource type="AudioStream" uid="uid://c5ohk85uafav" path="res://assets/sfx/Sled_Sliding_loop_layer_1.wav" id="4_i4867"]

[node name="Player" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1frfq")
DogPairScene = ExtResource("3_fusw6")
sled_distance = 12.0
distance = 28.0
accel = 50.0
breaking = 50.0

[node name="Sled" parent="." instance=ExtResource("3_ex6je")]
position = Vector2(-17, -12)

[node name="BufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="StaminaTimer" type="Timer" parent="."]
one_shot = true

[node name="sfx_layer1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i4867")
autoplay = true

[node name="sfx_layer2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_i4867")
volume_db = -10.0
pitch_scale = 0.85
autoplay = true
bus = &"Sfx"

[connection signal="timeout" from="BufferTimer" to="." method="_on_buffer_timer_timeout"]
[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
