[gd_scene load_steps=5 format=3 uid="uid://cbcfxexxa6mg4"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_1frfq"]
[ext_resource type="Texture2D" uid="uid://ps3wd188yqie" path="res://assets/gfx/placeholder_sled_sideview.png" id="1_wjpnl"]
[ext_resource type="PackedScene" uid="uid://berp0bpd3fukm" path="res://src/player/dog/dog_pair.tscn" id="3_fusw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8kj0"]
size = Vector2(17, 8)

[node name="Player" type="Node2D"]
script = ExtResource("1_1frfq")
DogPairScene = ExtResource("3_fusw6")

[node name="Sled" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sled"]
position = Vector2(-21.5, -3)
shape = SubResource("RectangleShape2D_p8kj0")

[node name="Sprite2D" type="Sprite2D" parent="Sled"]
position = Vector2(-14, -13)
texture = ExtResource("1_wjpnl")

[node name="Lead" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 0.486275, 0.486275, 1)
