[gd_scene load_steps=9 format=3 uid="uid://rumvotveqal5"]

[ext_resource type="Script" path="res://src/common/globals.gd" id="1_noqpm"]
[ext_resource type="AudioStream" uid="uid://dnp3rorxcnj12" path="res://assets/music/Ava_Run_easy_loop.mp3" id="3_g8tj7"]
[ext_resource type="Script" path="res://src/common/music_manager.gd" id="3_h14hn"]
[ext_resource type="AudioStream" uid="uid://d2xubxt3buarj" path="res://assets/music/Ava_Run_loop.mp3" id="4_5afmd"]
[ext_resource type="AudioStream" uid="uid://ctc7xti16vojy" path="res://assets/music/Ava_Run_tense_loop.mp3" id="5_njxxq"]
[ext_resource type="AudioStream" uid="uid://bik45i3lvhm4m" path="res://assets/music/Ava_Run_menu_loop.mp3" id="6_6gn7s"]
[ext_resource type="Script" path="res://src/upgrades/upgrade_manager.gd" id="7_chh1m"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_q1nu8"]
stream_count = 3
stream_0/stream = ExtResource("3_g8tj7")
stream_0/volume = 0.0
stream_1/stream = ExtResource("4_5afmd")
stream_1/volume = -60.0
stream_2/stream = ExtResource("5_njxxq")
stream_2/volume = 0.0

[node name="Globals" type="Node"]
process_mode = 3
script = ExtResource("1_noqpm")

[node name="MusicManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("3_h14hn")

[node name="game_music" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = SubResource("AudioStreamSynchronized_q1nu8")
bus = &"Music"

[node name="menu_music" type="AudioStreamPlayer" parent="MusicManager"]
process_mode = 3
stream = ExtResource("6_6gn7s")
bus = &"Music"

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("7_chh1m")
