[gd_scene load_steps=16 format=3 uid="uid://dgmyppls2ppbo"]

[ext_resource type="Script" path="res://src/player/dog/dog.gd" id="2_131mw"]
[ext_resource type="PackedScene" uid="uid://gdqr022umlpa" path="res://src/components/shadow/shadow.tscn" id="3_2wnjp"]
[ext_resource type="SpriteFrames" uid="uid://dywy50rkoqp2w" path="res://src/player/dog/dog2.tres" id="3_iyt3r"]
[ext_resource type="SpriteFrames" uid="uid://7mk030rsileo" path="res://src/player/dog/dog1.tres" id="3_tmvop"]
[ext_resource type="Texture2D" uid="uid://dtkxo4l30qdsf" path="res://assets/gfx/snow/small_particles.png" id="5_0jvt6"]
[ext_resource type="AudioStream" uid="uid://dm45n8wbstrep" path="res://assets/sfx/Dog_bark_1.wav" id="5_umf0g"]
[ext_resource type="AudioStream" uid="uid://dfw6l6vhmy2xs" path="res://assets/sfx/Dog_Bark_2.wav" id="6_u1oca"]
[ext_resource type="AudioStream" uid="uid://ck5mbgyho01cp" path="res://assets/sfx/Dog Bark_3.wav" id="7_5hu0d"]
[ext_resource type="AudioStream" uid="uid://wgjicxyyn5l2" path="res://assets/sfx/Dog_Bark_4.wav" id="8_lr37a"]
[ext_resource type="Script" path="res://addons/random_timers/RandomRangeTimer.gd" id="9_6y7vh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k60r8"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_chag7"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.4, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 9, 0)
damping_min = 1.0
damping_max = 1.0
anim_speed_min = 0.8
anim_speed_max = 1.2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wya0b"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_253u8"]
particle_flag_disable_z = true
direction = Vector3(-1, -0.4, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 9, 0)
damping_min = 1.0
damping_max = 1.0
anim_speed_min = 0.8
anim_speed_max = 1.2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_31qjw"]
random_pitch = 1.2
random_volume_offset_db = 0.2
streams_count = 4
stream_0/stream = ExtResource("5_umf0g")
stream_1/stream = ExtResource("6_u1oca")
stream_2/stream = ExtResource("7_5hu0d")
stream_3/stream = ExtResource("8_lr37a")

[node name="Dog" type="Node2D"]
script = ExtResource("2_131mw")
sprites = Array[SpriteFrames]([ExtResource("3_tmvop"), ExtResource("3_iyt3r")])

[node name="Shadow" parent="." instance=ExtResource("3_2wnjp")]
position = Vector2(1, 6)
polygon = PackedVector2Array(0, 1.4, 1.41074, 1.37156, 2.72472, 1.28998, 3.91377, 1.1609, 4.94975, 0.989949, 6.44991, 0.544943, 7, 0, 6.44991, -0.544943, 4.94975, -0.98995, 3.91377, -1.1609, 2.72472, -1.28998, 1.41074, -1.37156, 0, -1.4, -1.41074, -1.37156, -2.72472, -1.28998, -3.91377, -1.1609, -4.94975, -0.989949, -6.44991, -0.544943, -7, 0, -6.44991, 0.544943, -4.94975, 0.98995, -3.91377, 1.1609, -2.72472, 1.28998, -1.41074, 1.37156, 0, 1.4)
radius = 7
depth = 0.2

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_tmvop")
animation = &"run"
autoplay = "default"
frame_progress = 0.881482

[node name="LeadMarker" type="Marker2D" parent="AnimatedSprite"]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="FrontSnowParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_k60r8")
position = Vector2(9, 7)
amount = 4
process_material = SubResource("ParticleProcessMaterial_chag7")
texture = ExtResource("5_0jvt6")
lifetime = 0.5
explosiveness = 0.3

[node name="BackSnowParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wya0b")
position = Vector2(-4, 8)
amount = 4
process_material = SubResource("ParticleProcessMaterial_253u8")
texture = ExtResource("5_0jvt6")
lifetime = 0.5
explosiveness = 0.3

[node name="sfx_bark" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_31qjw")

[node name="RandomRangeTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("9_6y7vh")
min_wait_time = 5.0
max_wait_time = 10.0

[connection signal="timeout" from="RandomRangeTimer" to="." method="_on_random_range_timer_timeout"]
