[gd_scene load_steps=15 format=3 uid="uid://dgmyppls2ppbo"]

[ext_resource type="Script" path="res://src/player/dog/dog.gd" id="2_131mw"]
[ext_resource type="PackedScene" uid="uid://gdqr022umlpa" path="res://src/components/shadow/shadow.tscn" id="3_2wnjp"]
[ext_resource type="Texture2D" uid="uid://bys6i6qv74u2w" path="res://assets/gfx/dogs/dog - run.png" id="3_555tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ro8"]
atlas = ExtResource("3_555tg")
region = Rect2(62, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lps"]
atlas = ExtResource("3_555tg")
region = Rect2(0, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5uyi"]
atlas = ExtResource("3_555tg")
region = Rect2(31, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscvw"]
atlas = ExtResource("3_555tg")
region = Rect2(93, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53qm"]
atlas = ExtResource("3_555tg")
region = Rect2(124, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y38na"]
atlas = ExtResource("3_555tg")
region = Rect2(0, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6dnq"]
atlas = ExtResource("3_555tg")
region = Rect2(31, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_moihj"]
atlas = ExtResource("3_555tg")
region = Rect2(62, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_utdx0"]
atlas = ExtResource("3_555tg")
region = Rect2(93, 0, 31, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xc1"]
atlas = ExtResource("3_555tg")
region = Rect2(124, 0, 31, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_36ath"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ro8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5uyi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53qm")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y38na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6dnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moihj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xc1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Dog" type="Node2D"]
script = ExtResource("2_131mw")

[node name="Shadow" parent="." instance=ExtResource("3_2wnjp")]
position = Vector2(1, 6)
polygon = PackedVector2Array(0, 1.4, 1.41074, 1.37156, 2.72472, 1.28998, 3.91377, 1.1609, 4.94975, 0.989949, 6.44991, 0.544943, 7, 0, 6.44991, -0.544943, 4.94975, -0.98995, 3.91377, -1.1609, 2.72472, -1.28998, 1.41074, -1.37156, 0, -1.4, -1.41074, -1.37156, -2.72472, -1.28998, -3.91377, -1.1609, -4.94975, -0.989949, -6.44991, -0.544943, -7, 0, -6.44991, 0.544943, -4.94975, 0.98995, -3.91377, 1.1609, -2.72472, 1.28998, -1.41074, 1.37156, 0, 1.4)
radius = 7
depth = 0.2

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36ath")
autoplay = "default"

[node name="LeadMarker" type="Marker2D" parent="AnimatedSprite"]
unique_name_in_owner = true
position = Vector2(-2, -2)
