[gd_scene load_steps=16 format=3 uid="uid://wg63g48yqauy"]

[ext_resource type="Script" path="res://src/player/sled/sled.gd" id="1_0ihuf"]
[ext_resource type="PackedScene" uid="uid://gdqr022umlpa" path="res://src/components/shadow/shadow.tscn" id="1_4d11q"]
[ext_resource type="Script" path="res://src/player/follow/follow_component.gd" id="3_md0so"]
[ext_resource type="Texture2D" uid="uid://bxipsgd0oprog" path="res://assets/gfx/sled/sled - placeholder (new).png" id="3_sy631"]
[ext_resource type="Script" path="res://src/player/jump/jump_component.gd" id="4_xlo5g"]
[ext_resource type="Texture2D" uid="uid://d0rxns14ip217" path="res://assets/gfx/sled/snow - start+loop.png" id="6_fljwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8kj0"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2f4"]
atlas = ExtResource("6_fljwt")
region = Rect2(0, 20, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorfa"]
atlas = ExtResource("6_fljwt")
region = Rect2(34, 20, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgaf"]
atlas = ExtResource("6_fljwt")
region = Rect2(68, 20, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahg7"]
atlas = ExtResource("6_fljwt")
region = Rect2(0, 0, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_da84n"]
atlas = ExtResource("6_fljwt")
region = Rect2(34, 0, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xl1"]
atlas = ExtResource("6_fljwt")
region = Rect2(68, 0, 34, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f70nn"]
atlas = ExtResource("6_fljwt")
region = Rect2(102, 0, 34, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lf8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgaf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f70nn")
}],
"loop": false,
"name": &"start",
"speed": 20.0
}]

[node name="Sled" type="Area2D" node_paths=PackedStringArray("follow_component", "jump_component")]
collision_mask = 0
script = ExtResource("1_0ihuf")
follow_component = NodePath("FollowComponent")
jump_component = NodePath("JumpComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.75, 2.5)
shape = SubResource("RectangleShape2D_p8kj0")

[node name="Shadow" parent="." instance=ExtResource("1_4d11q")]
position = Vector2(-16.5, 2.5)
polygon = PackedVector2Array(0, 3, 1.53366, 2.98451, 3.02302, 2.93905, 4.46054, 2.86513, 5.83868, 2.76425, 7.14989, 2.63792, 8.38664, 2.48765, 9.54139, 2.31495, 10.6066, 2.12132, 12.4382, 1.67733, 13.8212, 1.16774, 15, 0, 13.8212, -1.16774, 12.4382, -1.67733, 10.6066, -2.12132, 9.54139, -2.31495, 8.38664, -2.48765, 7.14989, -2.63792, 5.83868, -2.76425, 4.46054, -2.86513, 3.02302, -2.93905, 1.53366, -2.98451, 0, -3, -1.53366, -2.98451, -3.02302, -2.93905, -4.46054, -2.86513, -5.83868, -2.76425, -7.14989, -2.63792, -8.38664, -2.48765, -9.54139, -2.31495, -10.6066, -2.12132, -12.4382, -1.67733, -13.8212, -1.16774, -15, 0, -13.8212, 1.16774, -12.4382, 1.67733, -10.6066, 2.12132, -9.54139, 2.31495, -8.38664, 2.48765, -7.14989, 2.63792, -5.83868, 2.76425, -4.46054, 2.86513, -3.02302, 2.93905, -1.53366, 2.98451, 0, 3)
radius = 15
depth = 0.2

[node name="JumpingBits" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="JumpingBits"]
position = Vector2(-16, -10)
texture = ExtResource("3_sy631")

[node name="JumpComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_xlo5g")
target = NodePath("..")

[node name="FollowComponent" type="Marker2D" parent="." node_paths=PackedStringArray("parent", "jump_component")]
position = Vector2(-7, -2)
script = ExtResource("3_md0so")
parent = NodePath("..")
jump_component = NodePath("../JumpComponent")

[node name="SnowSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-42, -4)
sprite_frames = SubResource("SpriteFrames_0lf8s")
animation = &"start"

[connection signal="jumped" from="JumpComponent" to="." method="_on_jump_component_jumped"]
[connection signal="landed" from="JumpComponent" to="." method="_on_jump_component_landed"]
