[gd_scene load_steps=9 format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" path="res://src/main.gd" id="1_qalx3"]
[ext_resource type="PackedScene" uid="uid://bndr53funklqt" path="res://src/levels/generated_level.tscn" id="2_0qw3c"]
[ext_resource type="Theme" uid="uid://bwsudxwusgxog" path="res://src/gui/theme.tres" id="2_m0pdl"]
[ext_resource type="PackedScene" uid="uid://dfwjdasqow7ux" path="res://src/gui/timer/timer_ui.tscn" id="3_4j3po"]
[ext_resource type="PackedScene" uid="uid://jkur2jgafx8i" path="res://src/gui/avalanche/avalanche_warning.tscn" id="5_iqiog"]
[ext_resource type="PackedScene" uid="uid://oc57k7h0vh15" path="res://src/gui/stamina/stamina_meter.tscn" id="6_31uhi"]
[ext_resource type="AudioStream" uid="uid://c8ytb8xph3yje" path="res://assets/sfx/Amb_Loop.wav" id="6_he4wm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vxwb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[node name="Main" type="Node"]
script = ExtResource("1_qalx3")
LevelScene = ExtResource("2_0qw3c")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ViewportBorder" type="PanelContainer" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m0pdl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6vxwb")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ViewportBorder"]
layout_mode = 2

[node name="TimerUi" parent="GUI/ViewportBorder/VBoxContainer" instance=ExtResource("3_4j3po")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DistanceLabel" type="Label" parent="GUI/ViewportBorder/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10.000m"

[node name="StaminaLabel" type="Label" parent="GUI/ViewportBorder/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10.000m"

[node name="AvalancheWarning" parent="GUI/ViewportBorder/VBoxContainer" instance=ExtResource("5_iqiog")]
layout_mode = 2

[node name="StaminaMeter" parent="GUI/ViewportBorder" instance=ExtResource("6_31uhi")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_he4wm")
bus = &"Sfx"
