[gd_scene load_steps=5 format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" path="res://src/main.gd" id="1_qalx3"]
[ext_resource type="PackedScene" uid="uid://c0alktm18hp6c" path="res://src/levels/base_level.tscn" id="1_yyl4k"]
[ext_resource type="Theme" uid="uid://bwsudxwusgxog" path="res://src/gui/theme.tres" id="2_m0pdl"]
[ext_resource type="PackedScene" uid="uid://dfwjdasqow7ux" path="res://src/gui/timer/timer_ui.tscn" id="3_4j3po"]

[node name="Main" type="Node"]
script = ExtResource("1_qalx3")

[node name="BaseLevel" parent="." instance=ExtResource("1_yyl4k")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m0pdl")

[node name="TimerUi" parent="GUI/MarginContainer" instance=ExtResource("3_4j3po")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
