[gd_scene load_steps=12 format=3 uid="uid://ke438w5ne7cw"]

[ext_resource type="Script" path="res://src/main.gd" id="1_qalx3"]
[ext_resource type="PackedScene" uid="uid://bndr53funklqt" path="res://src/levels/generated_level.tscn" id="2_0qw3c"]
[ext_resource type="Theme" uid="uid://bwsudxwusgxog" path="res://src/gui/theme.tres" id="2_m0pdl"]
[ext_resource type="PackedScene" uid="uid://jkur2jgafx8i" path="res://src/gui/avalanche/avalanche_warning.tscn" id="5_iqiog"]
[ext_resource type="PackedScene" uid="uid://oc57k7h0vh15" path="res://src/gui/stamina/stamina_meter.tscn" id="6_31uhi"]
[ext_resource type="AudioStream" uid="uid://c8ytb8xph3yje" path="res://assets/sfx/Amb_Loop.wav" id="6_he4wm"]
[ext_resource type="PackedScene" uid="uid://brrtsof55b81h" path="res://src/gui/upgrade_screen/upgrade_screen.tscn" id="7_uqq0g"]
[ext_resource type="PackedScene" uid="uid://b8qxqhe61gs5w" path="res://src/gui/stamina/stamina_out_label.tscn" id="8_7xsfp"]
[ext_resource type="PackedScene" uid="uid://cu0hvds0hvb3b" path="res://src/gui/game_over/game_over.tscn" id="8_ikyai"]
[ext_resource type="PackedScene" uid="uid://bfyfbu3wuqi17" path="res://src/gui/speed/speed_meter.tscn" id="8_svx3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vxwb"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[node name="Main" type="Node"]
script = ExtResource("1_qalx3")
xp_levels = Array[int]([150, 350, 600, 900, 1250, 1600, 2000, 2450, 2950, 3500, 4100, 4800, 5700, 6700, 7800, 8900, 10000, 11100])
LevelScene = ExtResource("2_0qw3c")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 10

[node name="ViewportBorder" type="PanelContainer" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m0pdl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_6vxwb")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/ViewportBorder"]
layout_mode = 2

[node name="DistanceUi" type="HBoxContainer" parent="GUI/ViewportBorder/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="GUI/ViewportBorder/VBoxContainer/DistanceUi"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.211765, 0.313726, 0.392157, 1)
text = "Distance reached:"

[node name="DistanceLabel" type="Label" parent="GUI/ViewportBorder/VBoxContainer/DistanceUi"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.235294, 0.184314, 0.196078, 1)
text = "10.000m"

[node name="StaminaOutLabel" parent="GUI/ViewportBorder/VBoxContainer" instance=ExtResource("8_7xsfp")]
unique_name_in_owner = true
layout_mode = 2

[node name="AvalancheWarning" parent="GUI/ViewportBorder/VBoxContainer" instance=ExtResource("5_iqiog")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/ViewportBorder"]
layout_mode = 2

[node name="StaminaMeter" parent="GUI/ViewportBorder/VBoxContainer2" instance=ExtResource("6_31uhi")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="SpeedMeter" parent="GUI/ViewportBorder/VBoxContainer2" instance=ExtResource("8_svx3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="UpgradeScreen" parent="GUI" instance=ExtResource("7_uqq0g")]
visible = false

[node name="GameOver" parent="GUI" instance=ExtResource("8_ikyai")]
unique_name_in_owner = true
visible = false

[node name="BlackFade" type="ColorRect" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ambient" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_he4wm")
bus = &"Sfx"
